@block: 40px;

.block {
	margin: 0 auto;
}

#board .quantity {
	display: none;
}

#inventory > div {
	margin: 10px;
}

.quantity {
	background-color: rgba(0, 0, 255, 0.6);
	display: inline-block;
	border-radius: 12px;
	margin-right: -9px;
	margin-top: -7px;
	float: right;
	width: 20px;

	text-align: center;
	line-height: 1.8;
	font-size: 70%;
	color: white;
}

#edit-board, #inventory {
	.wall, .tower {
		border-radius: 2px;
		width: @block;
		height: @block;
	}
	.steel_wall {
		background-color: steelblue;
		box-shadow: 2px 2px 2px #633100;
		opacity: .8;
	}
	.wood_wall {
		background-color: darkorange;
		box-shadow: 2px 2px 2px #253b53;
	}
	.stone_wall {
		background-color: grey;
		box-shadow: 2px 2px 2px #253b53;
	}
	.wood_tower {
		border-radius: 50%;
		background-color: red;
		box-shadow: 2px 2px 2px #253b53;
	}
}

.player {
	border-radius: 50%;
	background-color: pink;
	box-shadow: 2px 2px 2px #253b53;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 5px;
	left: 5px;
}

#edit-board .tower {
	border-radius: 50%;
	width: 3*@block;
	height: 3*@block;
	background-color: red;
	box-shadow: 2px 2px 2px #253b53;
	position: absolute;
	margin-top: -1*@block;
	margin-left: -1*@block;
}

#resources > div {
	display: inline-block;
	margin-left: 1em;
}

.resource {
	background-size: contain;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
}

.wood {
	background-image: url(../images/resource/wood.svg);
}

.stone {
	background-image: url(../images/resource/stone.svg);
}

.steel {
	background-image: url(../images/resource/steel.svg);
}

/***************************** jQerury UI *****************************/
.ui-draggable-dragging {
	opacity: 0.5
}

.ui-draggable-dragging span {
	display: none;
}

/*****************************    DRAG    *****************************/

/* todo: comment */
/*.occupied:before {
	content: ".";
	position: absolute;
	z-index: 200;
	line-height: 0;
	top: 0;
	left: 0;
}*/

.hoverFree {
	background-color: rgba(0, 256, 0, .6);
}

.hoverBusy {
	background-color: rgba(256, 0, 0, .6);
}

/***************************** RENDER-BOARD *****************************/

#render-board td {
	background: url('../images/texture/tileset.png') bottom right;
}

#render-board .wood_wall, & {
	background-color: transparent;
	box-shadow: none;
}

#render-board .wall.wood_wall {
	&.alone { background-position: -0*@block -4*@block }
	&.top { background-position: -6*@block -6*@block }
	&.top-right { background-position: -4*@block -2*@block }
	&.top-right-left { background-position: -1*@block -2*@block }
	&.top-right-bottom { background-position: -4*@block -5*@block }
	&.top-right-bottom-left { background-position: -2*@block -4*@block }
	&.top-bottom { background-position: -1*@block -1*@block }
	&.top-bottom-left { background-position: -6*@block -5*@block }
	&.top-left { background-position: -6*@block -2*@block }
	&.right { background-position: -0*@block -0*@block }
	&.right-bottom { background-position: -4*@block -0*@block }
	&.right-bottom-left { background-position: -1*@block -0*@block }
	&.right-left { background-position: -5*@block -0*@block }
	&.bottom-left { background-position: -6*@block -0*@block }
	&.left { background-position: -2*@block -0*@block }
	&.bottom { background-position: -6*@block -4*@block }
}

#render-board .wall.stone_wall {
	&.alone { background-position: -15*@block -4*@block }
	&.top { background-position: -21*@block -6*@block }
	&.top-right { background-position: -19*@block -2*@block }
	&.top-right-left { background-position: -16*@block -2*@block }
	&.top-right-bottom { background-position: -19*@block -5*@block }
	&.top-right-bottom-left { background-position: -17*@block -4*@block }
	&.top-bottom { background-position: -19*@block -1*@block }
	&.top-bottom-left { background-position: -21*@block -5*@block }
	&.top-left { background-position: -21*@block -2*@block }
	&.right { background-position: -15*@block 0 }
	&.right-bottom { background-position: -19*@block 0 }
	&.right-bottom-left { background-position: -16*@block 0 }
	&.right-left { background-position: -20*@block 0 }
	&.bottom-left { background-position: -21*@block 0 }
	&.left { background-position: -17*@block 0 }
	&.bottom { background-position: -21*@block -4*@block }
}

#render-board .wall.steel_wall {
	&.alone { background-position: -7*@block -4*@block }
	&.top { background-position: -13*@block -6*@block }
	&.top-right { background-position: -11*@block -2*@block }
	&.top-right-left { background-position: -8*@block -2*@block }
	&.top-right-bottom { background-position: -11*@block -5*@block }
	&.top-right-bottom-left { background-position: -9*@block -4*@block }
	&.top-bottom { background-position: -11*@block -1*@block }
	&.top-bottom-left { background-position: -13*@block -5*@block }
	&.top-left { background-position: -13*@block -2*@block }
	&.right { background-position: -7*@block 0 }
	&.right-bottom { background-position: -11*@block 0 }
	&.right-bottom-left { background-position: -8*@block 0 }
	&.right-left { background-position: -12*@block 0 }
	&.bottom-left { background-position: -13*@block 0 }
	&.left { background-position: -9*@block 0 }
	&.bottom { background-position: -13*@block -4*@block }
}

/*------------------------------- TOWERS ------------------------------------*/
#render-board .tower.wood_tower {
	&.right-bottom { background-position: -0*@block -6*@block }
	&.right-bottom-left { background-position: -1*@block -6*@block }
	&.bottom-left { background-position: -2*@block -6*@block }
	&.top-right-bottom { background-position: -0*@block -7*@block }
	&.top-right-bottom-left { background-position: -1*@block -7*@block }
	&.top-bottom-left { background-position: -2*@block -7*@block }
	&.top-right { background-position: -0*@block -8*@block }
	&.top-right-left { background-position: -1*@block -8*@block }
	&.top-left { background-position: -2*@block -8*@block }
}

/*------------------------------- ZOMBIES ------------------------------------*/

.zombie {
	width: 40px;
	height: 40px;
	position: absolute;
	transition: transform .2s;
	background: url(../images/texture/zombie.png);
}

.being_hurt {
	background-color: red;
}

.dead:before {
	content: "死";
	display: inline-block;
	margin-top: -.5em;
}


.zombie {
	&.move {
		background-position-y: 0;
		animation: zombie_move 0.8s steps(16) infinite;
	}
	&.idle {
		background-position-y: -1*@block;
		animation: zombie_idle 0.8s steps(16) infinite;
	}
	&.attk {
		background-position-y: -2*@block;
		animation: zombie_attk 0.8s steps(8) infinite;
	}
	&.right { transform: rotate(0deg) }
	&.bottomright { transform: rotate(45deg) }
	&.bottom { transform: rotate(90deg) }
	&.bottomleft { transform: rotate(135deg) }
	&.left { transform: rotate(180deg) }
	&.topleft { transform: rotate(225deg) }
	&.top { transform: rotate(270deg) }
	&.topright { transform: rotate(315deg) }
}

@keyframes zombie_idle {
	100% { background-position-x: -16*@block; }
}

@keyframes zombie_move {
	100% { background-position-x: -16*@block; }
}

@keyframes zombie_attk {
	100% { background-position-x: - 8*@block; }
}
